NEXT_PUBLIC_BELAJARIAH_MAIN_SERVICE=http://dev.belajariah.com:3004
NEXT_PUBLIC_BELAJARIAH_SERVICE_ENDPOINT=http://dev.belajariah.com:3002
NEXT_PUBLIC_ATTACHMENT_SERVICE_ENDPOINT=http://dev.belajariah.com:3003
NEXT_PUBLIC_GOOGLE_SCOPES=https://www.googleapis.com/auth/drive.readonly
NEXT_PUBLIC_GOOGLE_CLIENT=534998452385-ipfkf6enogkk6j3c69dj35qjf2q9n29l.apps.googleusercontent.com
NEXT_PUBLIC_PAYMENT_GATEWAY_ENDPOINT = 'https://api.sandbox.midtrans.com/v2'
NEXT_PUBLIC_PAYMENT_GATEWAY_USERNAME = 'SB-Mid-server-5irnz4H9sa0btoZPSj8vsgYh'