html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell,
    Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

/* .logo {
  height: 1em;
} */

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.containerNav {

  max-width: 60em;
  min-width: 45em;
  margin: 0 auto;
  padding: 0 2em;

}

nav {

  position: fixed;

  width: 100%;

  margin: 0 auto;

  top: 0;

  z-index: 3;

}

nav ul {

  padding: 0;

  margin: 0;

  list-style-type: none;

  float: right;

}

nav li {

  display: inline-block;

  padding: 2em;

  text-align: center;

  transition: all .2s;

}

nav li:last-child {

  padding-right: 0;

}

nav a {

  color: #FFF;

  text-decoration: none;

  transition: all .3s;

}

nav a:hover {

  color: #DDD;

}

#icon {

  display: inline-block;

  padding-top: .7em;

  font-size: 2em;

  font-weight: 700;

  text-transform: uppercase;

}

#nav-bg {

  background: #ffc107;

  position: fixed;

  height: 5em;

  width: 100%;

  top: 0;

  z-index: 1;

}

header {

  position: relative;

  background-color: #15c;

  padding: 10em 0 8em;

  z-index: 2;

}

header h1 {

  font-size: 4em;

  text-transform: uppercase;

  text-align: center;

}

#about {

  background: #E7E3DA;
  width: 100%;

  height: 70em;

  padding: 10em 0;
}

#about p {

  line-height: 2em;

  font-size: 1.4em;

  margin: 0;

  color: #222;

}
#about a {
  color: #15c;
}